WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GptStudent"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="btnCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#a25523" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="btnCloseBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contenPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="25"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="25"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnSendStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#a25523" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="btnSendBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contenPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="27"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="27"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="25"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="25"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,0,0,13" />
            <Setter Property="Padding" Value="10,6,10,6" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Width="{TemplateBinding Width}"
                            Background="#38354f"
                            BorderBrush="#d2691f"
                            BorderThickness="2"
                            CornerRadius="20"
                            SnapsToDevicePixels="True">
                            <Label
                                Width="{TemplateBinding Width}"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Text}"
                                FontSize="13"
                                Foreground="White" />

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="ModernTextBox1" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,0,0,13" />
            <Setter Property="Padding" Value="10,6,10,6" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Width="{TemplateBinding Width}"
                            Background="#38354f"
                            BorderBrush="#d2691f"
                            BorderThickness="2"
                            CornerRadius="15"
                            SnapsToDevicePixels="True">
                            <Label
                                Width="{TemplateBinding Width}"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Text}"
                                FontSize="13"
                                Foreground="White" />

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        Name="Border_Window"
        Background="#272537"
        BorderBrush="#d2691e"
        BorderThickness="2"
        CornerRadius="10">
        <Grid Name="Grid1">
            <Grid Name="Grid_Pantalla1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="Chocolate">
                    Gpt Student
                </TextBlock>
                <StackPanel
                    Name="StackPanelRadioButtons"
                    Grid.Row="1"
                    VerticalAlignment="Top">
                    <RadioButton
                        Height="50"
                        Content="Home"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="#a25523"
                        Style="{StaticResource BotonesMenu}" />
                    <RadioButton
                        Height="50"
                        Content="Chat 1"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="#a25523"
                        IsChecked="True"
                        Style="{StaticResource BotonesMenu}" />
                    <RadioButton
                        Height="50"
                        Content="Chat 2"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="#a25523"
                        Style="{StaticResource BotonesMenu}" />

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,6"
                    VerticalAlignment="Bottom"
                    Opacity="1">
                    <TextBlock
                        Margin="0,0,0,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="Chocolate"
                        Text="ApyKey" />

                    <TextBox
                        Name="ApiTextBox"
                        Width="Auto"
                        Height="30"
                        Margin="10,10,10,13"
                        VerticalAlignment="Bottom"
                        MouseLeave="TextBox_MouseLeave"
                        Style="{DynamicResource ModernTextBox1}" />
                </StackPanel>


                <Border
                    Grid.Column="1"
                    Background="Transparent"
                    MouseLeftButtonDown="ColumnDefinition_MouseLeftButtonDown">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Heavy"
                        Foreground="Chocolate">
                        Chat
                    </TextBlock>
                </Border>

                <Button
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Style="{DynamicResource btnCloseStyle}">
                    <Image
                        Name="img_Close"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Button>
                <Grid
                    Name="Pantalla1"
                    Grid.Row="1"
                    Grid.Column="1">
                    <ScrollViewer
                        Name="Scroll"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,70"
                        VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="StackPanel" />

                    </ScrollViewer>
                    <TextBox
                        x:Name="Prompt"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource ModernTextBox}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,10,22"
                        VerticalAlignment="Bottom"
                        Click="Button_Click_1"
                        Style="{DynamicResource btnSendStyle}">
                        <Image
                            Name="img_Enviar"
                            Opacity="0.5"
                            OpacityMask="Black"
                            Stretch="Fill" />

                    </Button>
                </Grid>
            </Grid>
            <Grid Name="Grid_PantallaLoading" Visibility="Hidden">
                <StackPanel VerticalAlignment="Center">
                    <Image
                        Name="Image_Loading"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="C:\Users\ivan\Documents\CursosUdemy\C#\WpfApp1\WpfApp1\bin\Debug\Images\Gpt student logo small.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#999387"
                        Text="Cargando..." />
                </StackPanel>

            </Grid>
        </Grid>

    </Border>



</Window>


